<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dr. Yanjun Qi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Yanjun Qi" >

    <link href="style.css" rel="stylesheet" type="text/css"> 
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>


<body>

<p><a name="topPage"></a></p>

    <!-- Begin topbar  -->

<div class="container"> 

<nav class="navbar navbar-fixed-top navbar-expand-sm navbar-dark bg-info">

  <a class="navbar-brand" href="index.htm">Dr. Yanjun Qi</a>

 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button> 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="papers.htm" >Publications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="teaching.htm" >Teaching </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="gQdata.htm" >Research </a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="gnews.htm" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Group
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="https://qdata.github.io/qdata-page/"
        target="_blank">Group Research Blog</a>
          <a class="dropdown-item"  href="https://github.com/qdata" target="_blank">Group GitHub</a>

          <a class="dropdown-item"  href="https://github.com/Qdata4Capstone" target="_blank">Group Capstone GitHub</a>

          <a class="dropdown-item"  href="https://www.youtube.com/channel/UCHMYETgeGbNHVHLidZSV8BQ" target="_blank">Group Research Videos</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item"  href="https://qdata.github.io/qdata-page/member-page/" target="_blank">Group Members</a>
          <a class="dropdown-item"  href="https://qdata.github.io/qdata-page/news/" target="_blank">Group News</a>


          <div class="dropdown-divider"></div>
          <a class="dropdown-item"  href="https://qdata.github.io/deep2Read/aReadingsIndexByDate/" target="_blank">Journal Club: Algorithm</a>
          <a class="dropdown-item"  href="https://qdata.github.io/deep-learning-undergrad-reading-group/" target="_blank">Journal Club: Undergraduate</a>


          <div class="dropdown-divider"></div>
          <a class="dropdown-item"  href="http://qiyanjun.github.io/books2read//tag/" target="_blank">My Notes on Readings</a>
          <div class="dropdown-divider"></div>
          <i><b>OLD legacy research sites</b></i>
          <a class="dropdown-item"  href="http://deeplearning4discrete.net" target="_blank">deeplearning4discrete.net</a>
          <a class="dropdown-item"  href="http://deeplearning4biomed.org" target="_blank">deeplearning4biomed.org</a>
          <a class="dropdown-item"  href="http://jointggm.org" target="_blank">jointnets.org</a>
           <a class="dropdown-item"  href="http://securemachinelearning.org" target="_blank">TrustworthyMachineLearning.org</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link"
        href="http://scholar.google.com/citations?user=eXKdSu0AAAAJ&hl=en"
        target="_blank" >GoogleScholar</a>
      </li>

      <li class="nav-item">
          <a class="nav-link"  href="bio.htm">ShortBio</a>
      </li>

      <li class="nav-item">
          <a class="nav-link"  href="contact.htm">Contact</a>
      </li>


            
    </ul>
  </div>
</nav>       
</div>  
<!-- End topbar -->



    <!-- Begin Container -->
 <div class="container">

<BR>

		  <!-- #BeginEditable "content" -->
		  <span class="style2">

		  <h2>Short Bio</h2>

<table id="datatab2" summary="Table of datasets" border="1" >
<tbody>
  <tr>
 <h3><b> 
  <th>Year (until) </th>
  <th> Information</th>
  </b></h3>
</tr>

        <tr><td>Present: </td> <td><p>  I am a Senior Manager (starting as Principal Applied Scientist first) at Amazon Web Services (AWS). 
         </p></td> </tr>


        <tr><td>Present: </td> <td><p>  I am an associate professor of computer science without term (tenured) at the
                        <a href="http://www.cs.virginia.edu/">University
         of Virginia (on leave since 2022)</a>. 
         </p></td> </tr>

         <tr><td>2021: </td> <td><p> I was part of the Data and Technology Advancement (DATA) National Service Scholar Program: Data Scientists Advancing Biomedical Research in National Institute of Health, NIA. 
         </p></td> </tr>

        <tr><td>2020 Spring: </td> <td><p> I took a Sabbatical in  University of California, Berkeley, Visiting <a href="https://binyu.stat.berkeley.edu">Prof. Bin Yu's group</a>. 
         </p></td> </tr>


        <tr><td>2019 Aug: </td> <td><p>  I was an
         assistant professor at the
         <a
         href="http://www.cs.virginia.edu/people/faculty/qi.html">
         Department of Computer Science </a>, in
                        <a href="http://www.cs.virginia.edu/">University
         of Virginia</a>. I have received the Young Investigator CAREER award from NSF (National Science Foundation, 2015-2020)!
         </p></td> </tr>


        <tr><td>2013 Aug: </td> <td> <p> I was a senior researcher @
         <a href="http://www.nec-labs.com/research-departments/machine-learning/machine-learning-home">Machine Learning Department</a>,
        <a href="http://www.nec-labs.com/">NEC Labs America</a>.</p>
         </td> </tr>

			<tr><td>2013 May: </td> <td><p>I was a research staff member @
		<a href="http://www.nec-labs.com/research-departments/machine-learning/machine-learning-people">Machine Learning Department</a>,
			<a href="http://www.nec-labs.com/">NEC Labs America</a>. <br>( I was very fortunate to have the chance to work closely with
			<a href="www.jaseweston.com">Jason Weston </a>,
			<a href="http://ronan.collobert.com">Ronan Collobert </a>,
			<a href="http://leon.bottou.org/start">Leon Bottou</a>,
			 <a href="https://scholar.google.com/citations?user=vtegaJgAAAAJ">Vladimir Vapnik</a>, 
 			<a href="http://koray.kavukcuoglu.org/">Koray Kavukcuoglu</a>
			 and many great colleagues.) </p></td></tr>

			<tr><td>2008:</td> <td><p> I completed my PhD in May of 2008 at the <a href="http://www.cs.cmu.edu/">
			School of Computer Science</a> in <a href="http://www.cmu.edu/">
			Carnegie Mellon University</a> working with
			<a href="http://www.cs.cmu.edu/%7Ezivbj/">Ziv Bar-Joseph</a> and
			<a href="http://www2.warwick.ac.uk/fac/med/staff/jklein/">Judith Klein-Seetharaman</a>. <br>
(Dissertation Committee: <a href="http://www.cs.cmu.edu/%7Ezivbj/" rel="nofollow">Ziv Bar-Joseph</a>, <a href="http://www.cs.cmu.edu/%7Ejudithks/" rel="nofollow">Judith Klein-Seetharaman</a>, <a href="http://www.cs.cmu.edu/%7Echristos/" rel="nofollow">Christos Faloutsos</a>, <a href="http://www.cs.cmu.edu/%7Ejgc/" rel="nofollow">Jaime Carbonell</a>, <a href="http://sbi.imim.es/staff/baldo.html" rel="nofollow">Baldo Oliva</a>)</p>
</td></tr>


        <tr><td>2003: </td> <td><p>  I received my M.S. in May of 2003 from the <a href="http://www.cs.cmu.edu/">
			School of Computer Science</a> in <a href="http://www.cmu.edu/">
			Carnegie Mellon University</a>.   </p></td> </tr>

	 <tr><td>2001: </td>  <td><p>   I received my B.S. with first-class high honors (3 out of 156 graduates) and M.E. (in the accelerated program)
	        in June of 2001 from <a href="http://www.cs.tsinghua.edu.cn/">
	        Computer Science Department</a>, <a href="http://www.tsinghua.edu.cn/eng/index.jsp">
	        Tsinghua university</a>, Beijing. </p></td> </tr>


		<tr><td>More: </td> <td><p>  I was a
		member of <a
		href="http://www.tsinghua.edu.cn/publish/newthuen/index.html">Tsinghua
		Univ.</a> Chorus team and a member of <a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html">Tsinghua Univ.</a>
		Skating Team between 1999-2001. </p></td> </tr>


</tbody></table>



		  </span>
		<!-- End Content -->

	<!-- Begin Footer -->
		<div class="card-header">
		  <p>
		  <span class="style6">
		  <p align="left"><i>
		  "Success is not final, failure is not fatal: it is the courage to continue that counts."</i>
			--- Winston Churchill
		  </p>
		  <p align="left"><i>
			“Life is the art of drawing without an
		eraser.”</i> --- John W. Gardner
		  </p>
		  <p align="left"><i>
		  "We are what we repeatedly do. Excellence, then, is not an act, but a
		  habit." </i> --- Aristotle
		  </p>

      <p align="left"><i>
      "I can accept failure, everyone fails at something. But I can't accept not trying." </i> --- Michael Jordan
      </p>

       
      
		</span>
		  </p>
	</div>
	<!-- End Footer -->

		</div>
<!-- End Container -->

<!-- #EndTemplate -->

</body></html>
